{
  "name": "se_linebot",
  "version": "1.0.0",
  "description": "",
  "main": "linebot.js",
  "scripts": {
    "start": "node linebot.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^28.0.3",
    "line-messaging": "^1.2.0",
    "mongoose": "^6.1.1",
    "mssql": "^7.2.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
